<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:background="@drawable/abg">

    <ImageView
        android:id="@+id/headern"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/headern" />

    <ProgressBar
        android:id="@+id/progress_circle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headern"

        />

    <Button
        android:id="@+id/news_upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button3"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:text="+"
        android:visibility="gone"/>





</RelativeLayout>