<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsPopUp"
    android:background="@color/mainbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imagepop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/newstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/zapfhumanist601bt"
                android:textAlignment="center"
                android:textColor="#8c0000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/newsdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#500000"/>

            <TextView
                android:id="@+id/newsdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
a qui officia deserunt mollit anim id est laborum."
                android:textAlignment="center"
                android:textColor="#500000"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>